{
  "name": "puzzle-match-game",
  "description": "This is my PuzzleMatch Game",
  "author": "Sergiy Ensary sergiyensary@gmail.com",
  "version": "1.0.0",
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
